.pageContainer {
  min-height: 100vh;

  background-image: url(../assets/crew/background-crew-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom right;
}

.pageContainer--headLine {
  margin-top: 1rem;
  font-family: var(--ff-sans-cond);
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.pageContainer--number {
  color: hsl(0, 0%, 59%);
}

.mainContent {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 1.5rem 3rem 1.5rem;
}

.picContainer {
  justify-self: center;
}

.mainImage {
  display: block;
  margin: 0 auto;
  width: 50%;
  object-fit: contain;
}

.role {
  display: block;
  font-size: var(--fs-500);
  color: hsl(0, 0%, 59%);
}

.name {
  font-family: var(--ff-serif);
  font-size: var(--fs-700);
  text-align: center;
  text-transform: uppercase;
}

.bio {
  margin-top: 1rem;
  font-family: var(--ff-sans-normal);
  color: var(--color-accent);
  text-align: center;
  line-height: 1.2rem;
}

@media only screen and (min-width: 35rem) {
  .pageContainer {
    background-image: url(../assets/crew/background-crew-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;
    display: flex;
    flex-direction: column;
  }

  .pageContainer--headLine {
    margin: 2rem 0 0 2.5rem;
    font-size: var(--fs-700);
    text-align: left;
  }

  .mainContent {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 1.5rem 0 1.5rem;
  }

  .picContainer {
    align-self: end;
    height: 100%;
  }

  .mainImage {
    width: auto;
    object-fit: contain;
  }

  .description {
    grid-area: 1 / 1 / 2 / 1;

    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .role {
    font-size: var(--fs-700);
    margin-bottom: 1rem;
  }

  .name {
    font-size: var(--fs-800);
  }

  .bio {
    margin: 0 auto;
    margin-top: 2rem;
    width: 45ch;
    text-align: center;
  }
}

@media only screen and (min-width: 48rem) {
  .pageContainer {
    background-image: url(../assets/crew/background-crew-desktop.jpg);
    padding-top: 3rem;
  }

  .pageContainer--headLine {
    margin: 5rem 0 0 5rem;
    font-size: 1.75rem;
  }

  .mainContent {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 1.5rem 0 1.5rem;
  }

  .description {
      margin-left: 5rem;
    align-items: flex-start;
  }

  .mainImage {
    width: auto;
    height: 100%;
    object-fit: contain;
  }

  .role {
    text-align: left;
  }

  .name {
    text-align: left;
  }

  .bio {
    text-align: left;
    margin: 2rem 0 0 0;
  }
}
